CACHE MANIFEST
# V1.0
NETWORK:
*
CACHE:
index.html
error.html
SafariCircus.js
js/audio-fx.js
js/ColorFilter.js
js/ddjsutils.js
js/hammer.js
js/viewporter-2.0.js
sound/animal_hit.mp3
sound/animal_hit.ogg
sound/animals_fall_1.mp3
sound/animals_fall_1.ogg
sound/animals_fall_2.mp3
sound/animals_fall_2.ogg
sound/animals_fall_3.mp3
sound/animals_fall_3.ogg
sound/anticipation_view.mp3
sound/anticipation_view.ogg
sound/Boing_sound_heavy.mp3
sound/Boing_sound_heavy.ogg
sound/Boing_sound_light.mp3
sound/Boing_sound_light.ogg
sound/Boing_sound_medium.mp3
sound/Boing_sound_medium.ogg
sound/Button_click.mp3
sound/Button_click.ogg
sound/cake_hit.mp3
sound/cake_hit.ogg
sound/cake_miss.mp3
sound/cake_miss.ogg
sound/Losing_life_end.mp3
sound/Losing_life_end.ogg
sound/Menu_music_new.mp3
sound/Menu_music_new.ogg
sound/new_animal_unlock.mp3
sound/new_animal_unlock.ogg
sound/score_bonus.mp3
sound/score_bonus.ogg
sound/session_end_with_a_hit.mp3
sound/session_end_with_a_hit.ogg
sound/session_end_with_a_miss.mp3
sound/session_end_with_a_miss.ogg
sound/tremolo_score.mp3
sound/tremolo_score.ogg
images/favicon.png
images/fb-share.png
images/duckling/loading_fill.png
images/duckling/loading_stroke.png
images/duckling/orientation_error_land.png
images/duckling/orientation_error_port.png
images/duckling/page_marker.png
images/duckling/splash_logo.png
images/general/best.png
images/general/bg_1.png
images/general/bg_2.png
images/general/stage.png
images/general/font_orange/0.png
images/general/font_orange/1.png
images/general/font_orange/2.png
images/general/font_orange/3.png
images/general/font_orange/4.png
images/general/font_orange/5.png
images/general/font_orange/6.png
images/general/font_orange/7.png
images/general/font_orange/8.png
images/general/font_orange/9.png
images/general/font_orange/comma.png
images/general/font_red/0.png
images/general/font_red/1.png
images/general/font_red/2.png
images/general/font_red/3.png
images/general/font_red/4.png
images/general/font_red/5.png
images/general/font_red/6.png
images/general/font_red/7.png
images/general/font_red/8.png
images/general/font_red/9.png
images/general/font_red/comma.png
images/general/font_red/m.png
images/menu/alert_best.png
images/menu/btn_help.png
images/menu/btn_mute.png
images/menu/btn_play.png
images/menu/h1_hooray.png
images/menu/h1_menu.png
images/menu/level_bar_empty.png
images/menu/level_bar_fill.png
images/menu/menu_bg.png
images/menu/help/btn_gotit.png
images/menu/help/help.png
images/menu/unlocks/baboon.png
images/menu/unlocks/baboon_on.png
images/menu/unlocks/beaver.png
images/menu/unlocks/beaver_on.png
images/menu/unlocks/done.png
images/menu/unlocks/flamingo.png
images/menu/unlocks/flamingo_on.png
images/menu/unlocks/giraffe.png
images/menu/unlocks/giraffe_on.png
images/menu/unlocks/hippo.png
images/menu/unlocks/hippo_on.png
images/menu/unlocks/lion.png
images/menu/unlocks/lion_on.png
images/menu/unlocks/seal.png
images/menu/unlocks/seal_on.png
images/menu/unlocks/zebra.png
images/menu/unlocks/zebra_on.png
images/session/aim.png
images/session/alert_bee.png
images/session/alert_bonus100.png
images/session/alert_closecall.png
images/session/alert_miss.png
images/session/alert_splat.png
images/session/alert_spoton.png
images/session/btn_pause.png
images/session/cake.png
images/session/cake_big.png
images/session/cake_rest.png
images/session/dust.png
images/session/flying_bee.png
images/session/flying_bonus.png
images/session/miss_1.png
images/session/miss_2.png
images/session/miss_3.png
images/session/misses.png
images/session/tap2throw.png
images/session/animals/baboon.png
images/session/animals/beaver.png
images/session/animals/elephant.png
images/session/animals/flamingo.png
images/session/animals/giraffe.png
images/session/animals/hedgehog.png
images/session/animals/hippo.png
images/session/animals/lion.png
images/session/animals/seal.png
images/session/animals/zebra.png
images/session/floatables/alien.png
images/session/floatables/astroid.png
images/session/floatables/cloud_1.png
images/session/floatables/cloud_2.png
images/session/floatables/cloud_3.png
images/session/floatables/ducks_dark.png
images/session/floatables/ducks_light.png
images/session/floatables/haze_1.png
images/session/floatables/haze_2.png
images/session/floatables/haze_3.png
images/session/floatables/hippostronaut.png
images/session/floatables/moon.png
images/session/floatables/nebula_1.png
images/session/floatables/nebula_2.png
images/session/floatables/plane.png
images/session/floatables/planet_1.png
images/session/floatables/planet_2.png
images/session/floatables/sat_1.png
images/session/floatables/sat_2.png
images/session/floatables/stars.png
images/session/pause/btn_menu.png
images/session/pause/btn_restart.png
images/session/pause/btn_resume.png
images/session/pause/paused.png
images/splash/logo.png
images/splash/tap2play.png
data/AnimalDB.js
data/BGDataDB.js
data/LevelDB.js
createjs/.DS_Store
createjs/easeljs-0.5.0.min.js
createjs/preloadjs-0.3.0.min.js
createjs/soundjs-0.3.0.min.js
createjs/tweenjs-0.3.0.min.js